//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//output float outAo 1
//output vec4 outColor 0
//sampler sampler aoBufferTextureSmp 2:16
//sampler sampler colorInputSmp 2:17
//sampler sampler hitDistanceSmp 2:19
//sampler sampler receivers0Smp 2:22
//sampler sampler receivers1Smp 2:23
//sampler sampler searchParamResultsSmp 2:26
//texture texture2D aoBufferTexture 2:0:2:16
//texture texture2D colorInput 2:1:2:17
//texture utexture2D hitDistance 2:3:2:19
//texture utexture2D receivers0 2:6:2:22
//texture utexture2D receivers1 2:7:2:23
//texture texture2D searchParamResults 2:10:2:26
//ubo float UserUniforms 2:32:144 {
//float4 searchParamResultsSize 0
//float4 colorInputSize 16
//float4 aoBufferTextureSize 32
//float3 cameraPosition 48
//float3 OriginNormalizationScale 64
//float3 OriginNormalizationScaleInv 80
//float3 OriginNormalizationOffset 96
//float distanceNormalizationScale 112
//bool stochasticEnabled 116
//float2 kernel_mask 120
//float diMaxRayLen 128
//float aoMaxRayLen 132
//float diffuseIntensity 136
//}
//SG_REFLECTION_END
