// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -module-name SCSDKCameraKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import SCSDKCameraKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol Adjustment : SCSDKCameraKit.__Adjustment {
  associatedtype Controller : SCSDKCameraKit.AdjustmentController
}
extension SCSDKCameraKit.ToneMapAdjustment : SCSDKCameraKit.Adjustment {
  public typealias Controller = SCSDKCameraKit.ToneMapAdjustmentController
}
extension SCSDKCameraKit.PortraitAdjustment : SCSDKCameraKit.Adjustment {
  public typealias Controller = SCSDKCameraKit.PortraitAdjustmentController
}
extension SCSDKCameraKit.AdjustmentsProcessor {
  public func apply<AdjustmentType>(adjustment: AdjustmentType) throws -> AdjustmentType.Controller where AdjustmentType : SCSDKCameraKit.Adjustment
}
