//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute float passIdentifierAttr 5
//attribute float sdfOffsetAttr 6
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler backgroundFillTextureSmpSC 2:21
//sampler sampler colorTextureSmpSC 2:22
//sampler sampler mainFillTextureSmpSC 2:23
//sampler sampler mainTextureSmpSC 2:24
//sampler sampler outlineFillTextureSmpSC 2:25
//sampler sampler shadowFillTextureSmpSC 2:36
//texture texture2D backgroundFillTexture 2:3:2:21
//texture texture2D colorTexture 2:4:2:22
//texture texture2D mainFillTexture 2:5:2:23
//texture texture2D mainTexture 2:6:2:24
//texture texture2D outlineFillTexture 2:7:2:25
//texture texture2D shadowFillTexture 2:18:2:36
//ubo int UserUniforms 2:39:5040 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[3]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 336:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 432
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1024
//float4 sc_EnvmapDiffuseDims 1040
//float4 sc_EnvmapDiffuseView 1056
//float4 sc_EnvmapSpecularSize 1072
//float4 sc_EnvmapSpecularDims 1088
//float4 sc_EnvmapSpecularView 1104
//float3 sc_EnvmapRotation 1120
//float sc_EnvmapExposure 1136
//float3 sc_Sh 1152:[9]:16
//float sc_ShIntensity 1296
//float4 sc_Time 1312
//float4 sc_UniformConstants 1328
//float4 sc_GeometryInfo 1344
//float4x4 sc_ModelViewProjectionMatrixArray 1360:[2]:64
//float4x4 sc_ModelViewProjectionMatrixInverseArray 1488:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1616:[2]:64
//float4x4 sc_ViewProjectionMatrixInverseArray 1744:[2]:64
//float4x4 sc_ModelViewMatrixArray 1872:[2]:64
//float4x4 sc_ModelViewMatrixInverseArray 2000:[2]:64
//float3x3 sc_ViewNormalMatrixArray 2128:[2]:48
//float3x3 sc_ViewNormalMatrixInverseArray 2224:[2]:48
//float4x4 sc_ProjectionMatrixArray 2320:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2448:[2]:64
//float4x4 sc_ViewMatrixArray 2576:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2704:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2832:[2]:64
//float4x4 sc_ModelMatrix 2960
//float4x4 sc_ModelMatrixInverse 3024
//float3x3 sc_NormalMatrix 3088
//float3x3 sc_NormalMatrixInverse 3136
//float4x4 sc_PrevFrameModelMatrix 3184
//float4x4 sc_PrevFrameModelMatrixInverse 3248
//float3 sc_LocalAabbMin 3312
//float3 sc_LocalAabbMax 3328
//float3 sc_WorldAabbMin 3344
//float3 sc_WorldAabbMax 3360
//float4 sc_WindowToViewportTransform 3376
//sc_Camera_t sc_Camera 3392
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3424
//float4 sc_ShadowColor 3440
//float4x4 sc_ProjectorMatrix 3456
//float _sc_GetFramebufferColorInvalidUsageMarker 3520
//float shaderComplexityValue 3524
//float sc_DisableFrustumCullingMarker 3528
//float4 weights0 3536
//float4 weights1 3552
//float4 weights2 3568
//float4 sc_StereoClipPlanes 3584:[2]:16
//int sc_FallbackInstanceID 3616
//float _sc_framebufferFetchMarker 3620
//float2 sc_TAAJitterOffset 3624
//float strandWidth 3632
//float strandTaper 3636
//float4 sc_StrandDataMapTextureSize 3648
//float clumpInstanceCount 3664
//float clumpRadius 3668
//float clumpTipScale 3672
//float hairstyleInstanceCount 3676
//float hairstyleNoise 3680
//float4 sc_ScreenTextureSize 3696
//float4 sc_ScreenTextureDims 3712
//float4 sc_ScreenTextureView 3728
//bool receivesRayTracedReflections 3744
//bool isProxyMode 3748
//bool receivesRayTracedShadows 3752
//bool receivesRayTracedDiffuseIndirect 3756
//bool receivesRayTracedAo 3760
//float4 sc_RayTracedReflectionTextureSize 3776
//float4 sc_RayTracedReflectionTextureDims 3792
//float4 sc_RayTracedReflectionTextureView 3808
//float4 sc_RayTracedShadowTextureSize 3824
//float4 sc_RayTracedShadowTextureDims 3840
//float4 sc_RayTracedShadowTextureView 3856
//float4 sc_RayTracedDiffIndTextureSize 3872
//float4 sc_RayTracedDiffIndTextureDims 3888
//float4 sc_RayTracedDiffIndTextureView 3904
//float4 sc_RayTracedAoTextureSize 3920
//float4 sc_RayTracedAoTextureDims 3936
//float4 sc_RayTracedAoTextureView 3952
//float receiver_mask 3968
//float3 OriginNormalizationScale 3984
//float3 OriginNormalizationScaleInv 4000
//float3 OriginNormalizationOffset 4016
//int receiverId 4032
//int instance_id 4036
//int lray_triangles_last 4040
//bool noEarlyZ 4044
//bool has_animated_pn 4048
//int emitter_stride 4052
//int proxy_offset_position 4056
//int proxy_offset_normal 4060
//int proxy_offset_tangent 4064
//int proxy_offset_color 4068
//int proxy_offset_texture0 4072
//int proxy_offset_texture1 4076
//int proxy_offset_texture2 4080
//int proxy_offset_texture3 4084
//int proxy_format_position 4088
//int proxy_format_normal 4092
//int proxy_format_tangent 4096
//int proxy_format_color 4100
//int proxy_format_texture0 4104
//int proxy_format_texture1 4108
//int proxy_format_texture2 4112
//int proxy_format_texture3 4116
//float4 z_rayDirectionsSize 4128
//float4 z_rayDirectionsDims 4144
//float4 z_rayDirectionsView 4160
//float4 mainTextureSize 4176
//float4 mainTextureDims 4192
//float4 mainTextureView 4208
//float3x3 mainTextureTransform 4224
//float4 mainTextureUvMinMax 4272
//float4 mainTextureBorderColor 4288
//float4 colorTextureSize 4304
//float4 colorTextureDims 4320
//float4 colorTextureView 4336
//float3x3 colorTextureTransform 4352
//float4 colorTextureUvMinMax 4400
//float4 colorTextureBorderColor 4416
//float4 mainFillTextureSize 4432
//float4 mainFillTextureDims 4448
//float4 mainFillTextureView 4464
//float3x3 mainFillTextureTransform 4480
//float4 mainFillTextureUvMinMax 4528
//float4 mainFillTextureBorderColor 4544
//float4 shadowFillTextureSize 4560
//float4 shadowFillTextureDims 4576
//float4 shadowFillTextureView 4592
//float3x3 shadowFillTextureTransform 4608
//float4 shadowFillTextureUvMinMax 4656
//float4 shadowFillTextureBorderColor 4672
//float4 outlineFillTextureSize 4688
//float4 outlineFillTextureDims 4704
//float4 outlineFillTextureView 4720
//float3x3 outlineFillTextureTransform 4736
//float4 outlineFillTextureUvMinMax 4784
//float4 outlineFillTextureBorderColor 4800
//float4 backgroundFillTextureSize 4816
//float4 backgroundFillTextureDims 4832
//float4 backgroundFillTextureView 4848
//float3x3 backgroundFillTextureTransform 4864
//float4 backgroundFillTextureUvMinMax 4912
//float4 backgroundFillTextureBorderColor 4928
//float4 mainColor 4944
//float4 shadowColor 4960
//float4 outlineColor 4976
//float4 backgroundColor 4992
//float backgroundCornerRadius 5008
//float2 backgroundSize 5016
//float multisampleBlend 5024
//}
//ssbo int layoutIndices 2:0:4 {
//uint _Triangles 0:[]:4
//}
//ssbo float layoutVerticesPN 2:2:4 {
//float _VerticesPN 0:[]:4
//}
//ssbo float layoutVertices 2:1:4 {
//float _Vertices 0:[]:4
//}
//spec_const bool BACKGROUND_FILL_COLOR 1000
//spec_const bool BACKGROUND_FILL_TEXTURE 1001
//spec_const bool ENABLE_BACKGROUND 1002
//spec_const bool ENABLE_OUTLINE 1003
//spec_const bool ENABLE_SDF 1004
//spec_const bool ENABLE_SHADOW 1005
//spec_const bool MAIN_FILL_COLOR 1006
//spec_const bool MAIN_FILL_TEXTURE 1007
//spec_const bool OUTLINE_FILL_COLOR 1008
//spec_const bool OUTLINE_FILL_TEXTURE 1009
//spec_const bool SC_USE_CLAMP_TO_BORDER_backgroundFillTexture 1010
//spec_const bool SC_USE_CLAMP_TO_BORDER_colorTexture 1011
//spec_const bool SC_USE_CLAMP_TO_BORDER_mainFillTexture 1012
//spec_const bool SC_USE_CLAMP_TO_BORDER_mainTexture 1013
//spec_const bool SC_USE_CLAMP_TO_BORDER_outlineFillTexture 1014
//spec_const bool SC_USE_CLAMP_TO_BORDER_shadowFillTexture 1015
//spec_const bool SC_USE_UV_MIN_MAX_backgroundFillTexture 1016
//spec_const bool SC_USE_UV_MIN_MAX_colorTexture 1017
//spec_const bool SC_USE_UV_MIN_MAX_mainFillTexture 1018
//spec_const bool SC_USE_UV_MIN_MAX_mainTexture 1019
//spec_const bool SC_USE_UV_MIN_MAX_outlineFillTexture 1020
//spec_const bool SC_USE_UV_MIN_MAX_shadowFillTexture 1021
//spec_const bool SC_USE_UV_TRANSFORM_backgroundFillTexture 1022
//spec_const bool SC_USE_UV_TRANSFORM_colorTexture 1023
//spec_const bool SC_USE_UV_TRANSFORM_mainFillTexture 1024
//spec_const bool SC_USE_UV_TRANSFORM_mainTexture 1025
//spec_const bool SC_USE_UV_TRANSFORM_outlineFillTexture 1026
//spec_const bool SC_USE_UV_TRANSFORM_shadowFillTexture 1027
//spec_const bool SHADOW_FILL_COLOR 1028
//spec_const bool SHADOW_FILL_TEXTURE 1029
//spec_const bool backgroundFillTextureHasSwappedViews 1030
//spec_const bool colorTextureHasSwappedViews 1031
//spec_const bool mainFillTextureHasSwappedViews 1032
//spec_const bool mainTextureHasSwappedViews 1033
//spec_const bool outlineFillTextureHasSwappedViews 1034
//spec_const bool shadowFillTextureHasSwappedViews 1035
//spec_const int SC_SOFTWARE_WRAP_MODE_U_backgroundFillTexture 1036
//spec_const int SC_SOFTWARE_WRAP_MODE_U_colorTexture 1037
//spec_const int SC_SOFTWARE_WRAP_MODE_U_mainFillTexture 1038
//spec_const int SC_SOFTWARE_WRAP_MODE_U_mainTexture 1039
//spec_const int SC_SOFTWARE_WRAP_MODE_U_outlineFillTexture 1040
//spec_const int SC_SOFTWARE_WRAP_MODE_U_shadowFillTexture 1041
//spec_const int SC_SOFTWARE_WRAP_MODE_V_backgroundFillTexture 1042
//spec_const int SC_SOFTWARE_WRAP_MODE_V_colorTexture 1043
//spec_const int SC_SOFTWARE_WRAP_MODE_V_mainFillTexture 1044
//spec_const int SC_SOFTWARE_WRAP_MODE_V_mainTexture 1045
//spec_const int SC_SOFTWARE_WRAP_MODE_V_outlineFillTexture 1046
//spec_const int SC_SOFTWARE_WRAP_MODE_V_shadowFillTexture 1047
//spec_const int backgroundFillTextureLayout 1048
//spec_const int colorTextureLayout 1049
//spec_const int mainFillTextureLayout 1050
//spec_const int mainTextureLayout 1051
//spec_const int outlineFillTextureLayout 1052
//spec_const int sc_RenderingSpace 1053
//spec_const int sc_StereoRenderingMode 1054
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 1055
//spec_const int shadowFillTextureLayout 1056
//SG_REFLECTION_END
